{
  "name": "bitburner-typescript-template",
  "version": "2.0.0",
  "scripts": {
    "watch:transpile": "tsc -w --preserveWatchOutput",
    "watch:local": "node build/watch.js",
    "watch:remote": "bitburner-filesync",
    "watch:init": "node build/init.js",
    "watch:all": "concurrently npm:watch:transpile npm:watch:local npm:watch:remote",
    "watch": "npm run watch:init && npm run watch:all"
  },
  "author": "hydroflame, Hoekstraa, based on work by SlyCedix",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "bitburner-filesync": "^1.1.5",
    "chokidar": "^3.5.3",
    "concurrently": "^7.6.0",
    "eslint": "^8.40.0",
    "fast-glob": "^3.2.12",
    "sync-directory": "^5.1.9",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "nvm": "0.0.4"
  }
}
